alabaster==0.7.12
Babel==2.7.0
certifi==2019.9.11
chardet==3.0.4
ConfigSpace==0.4.11
Cython==0.29.14
docutils==0.15.2
idna==2.8
imagesize==1.1.0
Jinja2==2.10.3
joblib==0.14.0
liac-arff==2.4.0
lightgbm==2.3.0
lockfile==0.12.2
MarkupSafe==1.1.1
nose==1.3.7
numpy==1.17.2
packaging==19.2
pandas==0.25.3
psutil==5.6.5
Pygments==2.4.2
pynisher==0.5.0
pyparsing==2.4.4
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.13.0
snowballstemmer==2.0.0
Sphinx==2.2.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
typing==3.7.4.1
urllib3==1.25.6
xgboost==0.90
